spring.application.name=mq-service

server.port=8088

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/


spring.rabbitmq.host=115.29.47.207
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/test
spring.rabbitmq.username=chengzhx76
spring.rabbitmq.password=chengzhx76
